#给security定义用户名和密码
#spring.security.user.name=root
#spring.security.user.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securityuse?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wyw